<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Amaninder Singh</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<!-- Place this tag in your head or just before your close body tag. -->
	<script async defer src="https://buttons.github.io/buttons.js"></script>


	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="./projects">Projects</a></li>
							<li><a href="https://resume.io/r/HIqpSwFtt" target="_blank">Resume</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<a class="twitter-timeline" data-theme="light" href="https://twitter.com/jattster?ref_src=twsrc%5Etfw">Tweets by Jattster</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a href="index.html"><img src="logo/default.png" alt="logo" width="64px"></a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-about">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">About</h2>
				</div>
				<div class="row">
					<div class="col-md-5 animate-box">
						<div class="owl-carousel3">
							<div class="item">
								<img class="img-responsive about-img" src="images/about.png" alt="html5 bootstrap template by colorlib.com">
							</div>
							<div class="item">
								<img class="img-responsive about-img" src="images/about.png" alt="html5 bootstrap template by colorlib.com">
							</div>
						</div>
					</div>
					<div class="col-md-6 col-md-push-1 animate-box">
						<div class="about-desc">
							<div class="owl-carousel3">
								<div class="item">
									<h2><span>Amaninder</span><span>Singh</span></h2>
								</div>
								<div class="item">
									<h2><span>A Customer</span><span>Engineer</span></h2>
								</div>
							</div>
							<div class="desc">
								<div class="rotate">
									<h2 class="heading">About</h2>
								</div>
								<p>I am an all-round Customer Engineer with extensive knowledge of shaping customer success and experience. I love spending time on optimizing support processes and fixing little details that pique my curiosity. Also, I like working in a team, as the saying goes; 'two heads are better than one.' Now, I'm not a Guru Jedi or Rockstar Ninja, but I always get my stuff done!<br>Being a husband, CrossFit athlete and coffee lover are some of the other things that keep me going!</p>
								<p class="colorlib-social-icons">
									<a href="#"><i class="icon-linkedin"></i></a>&nbsp;&nbsp;
									<a href="#"><i class="icon-github2"></i></a>&nbsp;&nbsp;
									<a href="#"><i class="icon-twitter"></i></a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-progress">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Skills</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Skills</span>
						<h2>My Skills</h2>
					</div>
				</div>
				<div class="row">
			      <div class="col-md-3 col-sm-6 text-center">
			      	<h2 class="progress-head">Customer Success</h2>
		            <div class="progress blue">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">100%</div>
		            </div>
		         </div>
			 
		         <div class="col-md-3 col-sm-6 text-center">
		         	<h2 class="progress-head">API and Backend Stack</h2>
		            <div class="progress yellow">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">85%</div>
		            </div>
		         </div>

		         <div class="col-md-3 col-sm-6 text-center">
		         	<h2 class="progress-head">Front-End Development</h2>
		            <div class="progress pink">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">75%</div>
		            </div>
		         </div>

		         <div class="col-md-3 col-sm-6 text-center">
		         	<h2 class="progress-head">Support Ops</h2>
		            <div class="progress green">
		                <span class="progress-left">
		                    <span class="progress-bar"></span>
		                </span>
		                <span class="progress-right">
		                    <span class="progress-bar"></span>
		                </span>
		                <div class="progress-value">100%</div>
		            </div>
		         </div>
			   </div>
			</div>
		</div>

		<div id="colorlib-services">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Services</h2>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="services-flex">
							<div class="one-third">
								<div class="row">
									<div class="col-md-12 col-md-offset-0 animate-box intro-heading">
										<span>Skills</span>
										<h2>Here Are Some of My Services</h2>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<div class="rotate">
											<h2 class="heading">Skills stack</h2>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>💪🏼 Customer Skills</h3>
											<ul>
												<li>User Onboarding and retention</li>
												<li>Curating Knowledge Resources</li>
												<li>Basic Webinar Skills</li>
												<li>Ability to Close</li>
											</ul>
										</div>
										<div class="services animate-box">
											<h3>💚 Human Skills</h3>
											<ul>
												<li>A good listener and observer</li>
												<li>Clarity in Communication</li>
												<li>Patient &amp; empathetic</li>
												<li>Unflappability</li>		
											</ul>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services animate-box">
											<h3>💻 Technical Skills</h3>
											<ul>
												<li>HTML, CSS, JS &amp; jQuery</li>
												<li>PHP, MySQL, Python &amp; Git</li>
												<li>Windows, MacOS &amp; Unix</li>
												<li>APIs and Integration</li>
											</ul>
										</div>
										<div class="services animate-box">
											<h3>🎁 Bonus</h3>
											<ul>
												<li>Support Operation Optimization</li>
												<li>Leadership and Management</li>
												<li>Reporting/Data Analytics</li>
												<li>Project Scheduling</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="one-forth services-img" style="background-image: url(images/services-img-1.jpg);">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>


	

		<div id="colorlib-blog">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Work</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Work</span>
						<h2>Experience</h2>
						<br>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">My Companies</h2>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="owl-carousel1">
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="https://www.linkedin.com/in/amaninders/" target="_blank" class="blog-img">
										<img class="img-responsive" src="images/crossover2.jpg" alt="html5 bootstrap by colorlib.com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">May 2018 - Present</span>
										<h2>L2 Customer Support Architect</h2>
										<p>Using deep technical experience and critical thinking skills to solve issues that are ambiguous and creating content for the benefit of all support.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="https://www.linkedin.com/in/amaninders/" target="_blank" class="blog-img">
										<img class="img-responsive" src="images/kayako2.jpg" alt="html5 bootstrap by colorlib.com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">July 2014 - May 2018</span>
										<h2>Customer Advocate</h2>
										<p>Entrusted by the management to study the needs of customers, and help Kayako in satisfying them in a timely and cost effective manner.</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12">
								<div class="article">
									<a href="https://www.linkedin.com/in/amaninders/" target="_blank" class="blog-img">
										<img class="img-responsive" src="images/dell2.jpg" alt="html5 bootstrap by colorlib.com">
										<div class="overlay"></div>
										<div class="link">
											<span class="read">Read more</h2>
										</div>
									</a>
									<div class="desc">
										<span class="meta">June 2013 - July 2014</span>
										<h2>Resolution Expert</h2>
										<p>Responsible for providing phone-based technical support for Dell Client products and customer satisfaction through effective handling of customer problems.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-testimony">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Props</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Props</span>
						<h2>What Clients' Say</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">PROPS</h2>
						</div>
					</div>
				</div>
				<div class="row animate-box">
					<div class="owl-carousel">
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Your replies are an example of support I highly value as they're specific, very informative and provide direct information related to the question at hand."</p>
										<span><a href="https://www.linkedin.com/in/chriswells85/">Chris Wells</a> &mdash; Marketing Coordinator at <a href="https://www.linkedin.com/company/telair-pty-ltd">Telair</a></span>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"Amaninder's ability to understand customer needs and communicate technical solutions in a very clear way are traits I really appreciated"</p>
										<span><a href="">Michaela Pettersson</a> &mdash; Customer Support Team Lead at <a href="www.linkedin.com/company/bolt-eu?">Bolt</a></span>
									</blockquote>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-md-12 text-center">
								<div class="testimony">
									<blockquote>
										<p>"He has a great technical prowess and is able to think through and around problems, and evaluate solutions very quickly while under pressure"</p>
										<span><a href="https://www.linkedin.com/in/jmedwardsuk/">Jamie Edwards</a> &mdash; Director, Global Recruitment at <a href="https://www.linkedin.com/company/deliveroo">Deliveroo</a></span>
									</blockquote>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row footercenter">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>Code</h2>
									<a href="https://github.com/amaninders" class="fb-msg-btn" target="_blank"><i style="font-size: 16px;" class="fab fa-github"></i> &nbsp; Follow @amaninders</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Read</h2>
							<a href="https://medium.com/@amaninders" class="fb-msg-btn" target="_blank"><i style="font-size: 18px;" class="fab fa-medium"></i> &nbsp; Where words matter</a>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Talk</h2>
							<a href="https://m.me/amaninders" class="fb-msg-btn" target="_blank"><i style="font-size: 16px;" class="fab fa-facebook-messenger"></i> &nbsp; Message on Facebook</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								<a href="https://colorlib.com" target="_blank"> Colorlib</a> reserves all rights though I edited this template with 🧡 <br>	
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>

						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

	
	</body>
</html>

