<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Amaninder Singh</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
	
	  <!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
	
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="/favicon.ico">
	
		<link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
		
		<!-- Animate.css -->
		<link rel="stylesheet" href="/css/animate.css">
		<!-- Icomoon Icon Fonts-->
		<link rel="stylesheet" href="/css/icomoon.css">
		<!-- Bootstrap  -->
		<link rel="stylesheet" href="/css/bootstrap.css">
		<!-- Owl Carousel -->
		<link rel="stylesheet" href="/css/owl.carousel.min.css">
		<link rel="stylesheet" href="/css/owl.theme.default.min.css">
		<!-- Magnific Popup -->
		<link rel="stylesheet" href="/css/magnific-popup.css">
	
		<link rel="stylesheet" href="/css/style.css">
	
	
		<!-- Modernizr JS -->
		<script src="/js/modernizr-2.6.2.min.js"></script>
		<!-- FOR IE9 below -->
		<!--[if lt IE 9]>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
		<!-- Place this tag in your head or just before your close body tag. -->
		<script async defer src="https://buttons.github.io/buttons.js"></script>
	
	
		</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="row">
					<div class="col-md-12">
						<ul>
							<li><a href="/index.html">Home</a></li>
							<li class="active"><a href="/projects">Projects</a></li>
							<li><a href="https://resume.io/r/HIqpSwFtt" target="_blank">Resume</a></li>
							<li><a href="/contact.html">Contact</a></li>
						</ul>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<a class="twitter-timeline" data-theme="light" href="https://twitter.com/jattster?ref_src=twsrc%5Etfw">Tweets by Jattster</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a href="/index.html"><img src="/logo/default.png" alt="logo" width="64px"></a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-work">
			<div class="container">
				<div class="row text-center">
					<h2 class="bold">Projects</h2>
				</div>
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Portfolio</span>
						<h2>Done Projects</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="rotate">
							<h2 class="heading">Portfolio</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="./kayako" class="work-img" style="background-image: url(/images/work-1.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Kayako Messenger Identification</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>A simple HTML page which implements Kayako Messenger Identification and allows users to start chat without providing an email address. It's very useful for projects where clients want to integrate Kayako Chat with their websites and authenticate user from their system. It also implements an additional feature of passing custom information in Kayako Chat which is not possible with the default product feature set.</p>
									<p class="read"><a href="./kayako">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="./sso" class="work-img" style="background-image: url(/images/work-2.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Kayako SSO JWT</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>This project implements brand specific SSO so that customers are redirected to the assigned brand instead of the primary/default brand in Kayako. The SSO app is hosted in Heroku and uses a PHP stack to complete the SSO JWT authentication. It works by identifying the domain in the return URL when an end user invokes the SSO request.</p>
									<p class="read"><a href="./sso">View Details</a></p>
								</div>
							</div>
						</div>
					</div>
					<!-- <div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work-single.html" class="work-img" style="background-image: url(/images/work-3.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Cristall</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work-single.html" class="work-img" style="background-image: url(/images/work-4.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Black</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work-single.html" class="work-img" style="background-image: url(/images/work-5.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Black</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work-single.html" class="work-img" style="background-image: url(/images/work-6.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Black</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="work-entry animate-box">
							<a href="work-single.html" class="work-img" style="background-image: url(/images/work-7.jpg);">
								<div class="display-t">
									<div class="work-name">
										<h2>Indice</h2>
									</div>
								</div>
							</a>
							<div class="col-md-4 col-md-offset-4">
								<div class="desc">
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<p class="read"><a href="#">View details</a></p>
								</div>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>

		<footer>
			<div id="footer">
				<div class="container">
					<div class="row footercenter">
						<div class="col-md-4 col-pb-sm">
							<div class="row">
								<div class="col-md-10">
									<h2>Code</h2>
									<a href="https://github.com/amaninders" class="fb-msg-btn" target="_blank"><i style="font-size: 16px;" class="fab fa-github"></i> &nbsp; Follow @amaninders</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Read</h2>
							<a href="https://medium.com/@amaninders" class="fb-msg-btn" target="_blank"><i style="font-size: 18px;" class="fab fa-medium"></i> &nbsp; Where words matter</a>
						</div>
						<div class="col-md-4 col-pb-sm">
							<h2>Talk</h2>
							<a href="https://m.me/amaninders" class="fb-msg-btn" target="_blank"><i style="font-size: 16px;" class="fab fa-facebook-messenger"></i> &nbsp; Message on Facebook</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 text-center">
							<p>
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								<a href="https://colorlib.com" target="_blank"> Colorlib</a> reserves all rights though I edited this template with 🧡 <br>	
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>

						</div>
					</div>
				</div>
			</div>
		</footer>
	
	</div>

	<!-- jQuery -->
	<script src="/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="/js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="/js/jquery.magnific-popup.min.js"></script>
	<script src="/js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="/js/main.js"></script>

	<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

	
	</body>
</html>

