<!DOCTYPE html>
<html lang="en">
<head>
<title>Kayako SSO JWT</title>
 <!-- Meta-Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
	
	<!-- css files -->
	<link rel="icon" type="image/png" href="https://signin.kayako.com/api/v1/favicon/render?1592532055" sizes="16x16">
	<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>

	<!-- //css files -->
	
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<div class="signupform">
	<div class="container">
		<!-- main content -->
		<div class="agile_info">
			<div class="w3l_form">
				<div class="left_grid_info">
					<h1>Kayako SSO JWT Demo</h1>
					<p>This page implements the brand specific SSO so that customer is always redirected the right brand</p>
					<img src="images/image.jpg" alt="" />
				</div>
			</div>
			<div class="w3_info">
				<h2>Select a brand</h2><br><br>
				<p>These are different brands under a single Kayako instance</p><br><br><br><br>
				<p><a href="https://acrossover.kayako.com/login"><button class="btn btn-danger btn-block" type="submit">acrossover</button ></a></p>
				<p><a href="https://bcrossover.kayako.com/login"><button class="btn btn-danger btn-block" type="submit">bcrossover</button ></a></p>
				<p><a href="https://icrossover.kayako.com/login"><button class="btn btn-danger btn-block" type="submit">icrossover</button ></a></p>
				<p><a href="https://xcrossover.kayako.com/login"><button class="btn btn-danger btn-block" type="submit">xcrossover</button ></a></p>
				<p><a href="https://zcrossover.kayako.com/login"><button class="btn btn-danger btn-block" type="submit">zcrossover</button ></a></p>
				<p class="account1">Dont have an account? <a href="https://signin.kayako.com/signup">Register here</a></p>
			</div>
		</div>
		<!-- //main content -->
	</div>
	<!-- footer -->
	<div class="footer">
		<p>&copy; All Rights Reserved | Design by <a href="https://w3layouts.com/" target="blank">W3layouts</a></p>
	</div>
	<!-- footer -->
</div>
	
</body>
</html>